<style>
#blight_map { height: 100% }
.info {
    padding: 6px 8px;
    font: 14px/18px 'Inconsolata', monospace;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 4px;
    font-family: 'Inconsolata', monospace;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
    font-family: 'Inconsolata', monospace;
}
.legend {
    line-height: 15px;
    font-size: 12px;
    color: #555;
    font-family: 'Inconsolata', monospace;
}
.legend i {
    width: 13px;
    height: 13px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
    font-family: 'Inconsolata', monospace;
}

svg {
  font: 10px sans-serif;
  font-family: 'Inconsolata', monospace;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #aaa;
}

h1 {
  font-family: 'Inconsolata', monospace;
  color: #4693e0;
  font-size: 36px;
}
.why {
  color: #fff;
  font-size: 6px;
}

.button {
    background-color: #4693e0;
    border: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: left;
    background-color: white;
    color: black;
    border: 3px solid #4693e0;
    font-family: 'Inconsolata', monospace;
}

circle {
  fill-opacity: .7;
}

</style>
<html>
<head>
  <center>
  <title>Visualizing Blight Tickets as a Function of Urban Decay</title>
  </center>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Allerta|Harmattan|Inconsolata|Lato|Poppins:700" rel="stylesheet">
   <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.5/vega.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.3.1/vega-lite.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/2.2.0/vega-embed.js" charset="utf-8"></script>

</head>
<body>
<h1>Visualizing Blight Tickets</h1><h2>  </h2>
<h1>as a Function of Urban Decay</h1><h2>  </h2>
<!-- <div><img src="BILGHTTITLE.png" alt="title"></div> -->

<div id='blight_map' style='width: 90%; height: 500px;'></div>
<script type='text/javascript' src='blight_map.js'></script>
<button class="button" onclick="updateMap()">Update Map</button>
<p><br></p>
<span><br />
<div id="vis"></div>
<button class="button">Education</button>
<p><br></p>
<span><br />
<div id="vis4"></div>
<div id="vis7"></div>
</span>
<button class="button">Recreation</button>
<p><br></p>
<span><br />
<div id="vis8"></div>
<div id="vis2"></div>
</span>
<button class="button">Public Safety</button>
<p><br></p>
<div><span><br />
<div id="vis3"></div>
<div id="vis9"></div>
</div></span>
<button class="button">Real Estate</button>
<p><br></p>
<span><br />
<div id="vis10"></div>
<button class="button">Public Transportation</button>
<p><br></p>
<span><br />
<div id="vis11"></div>
</span>
<div><span>
<script type='text/javascript' src='trellisbaby.js'></script>
<script type='text/javascript' src='rc.js'></script>
<script type='text/javascript' src='edu.js'></script>
<script type='text/javascript' src='pub_tp.js'></script>
<script type='text/javascript' src='coolnewgraphs.js'></script>
<script>
function postData(input) {
    $.ajax({
        type: "POST",
        url: "/csv_x.py",
        data: { param: input},
        success: callbackFunc
    });
}
</script>
</span></div>
</body>
</html>
