<style>
#blight_map { height: 100% }
.info {
    padding: 6px 8px;
    font: 11.5px/16px Tahoma, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 4px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.legend {
    line-height: 13px;
    color: #555;
}
.legend i {
    width: 13px;
    height: 13px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

svg {
  font: 10px sans-serif;
  padding: 10px;
}

.axis,
.frame {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
}

.axis path {
  display: none;
}

.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #aaa;
}

circle {
  fill-opacity: .7;
}

</style>
<html>
<head>
  <title>Off-Campus Housing @ UM 2017 - 2018</title>
   <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<script type='text/javascript' src='trellisbaby.js'></script>
</body>
</html>
